.testimonials-container
{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./images/contactusbackground.png');
    background-position: center;
}



.testimonials-heading
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding:3%;

}


.cards-container
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    padding-top: 0;
    flex-wrap: wrap;
    opacity: 0.8;
}


.card-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; 
    gap: 20px;  
    /* margin: 1%; */
}
.card-container .main-section
{
    background-image: url('./images/main-section.png');
    background-position: center;
    background-repeat: no-repeat;
    width: 425px;
    height: 390px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container .main-section p
{
    width: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;  
    padding: 5%;
}
.names-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.brand-circle
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color:#AFA1D8 ;
}

@media screen  and (max-width:1045px){
    .card-container
    {
        margin-bottom: 20px;
    }
    
}
